# lonely-tarot-be

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/tarot/lonelytarot/: LonelyTarotApplication.java
src/main/java/com/tarot/lonelytarot/config/: OpenAiConfig.java
src/main/java/com/tarot/lonelytarot/tarotcard/controller/: TarotCardController.java
src/main/java/com/tarot/lonelytarot/tarotcard/domain/: Card.java  Deck.java  DeckCard.java
src/main/java/com/tarot/lonelytarot/tarotcard/domain/dto/: CardDto.java
src/main/java/com/tarot/lonelytarot/tarotcard/domain/entity/: Card.java  Deck.java  DeckCard.java
src/main/java/com/tarot/lonelytarot/tarotcard/repository/: CardRepository.java  DeckCardRepository.java  DeckRepository.java
src/main/java/com/tarot/lonelytarot/tarotcard/service/: TarotCardService.java  TarotCardServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/tarot/lonelytarot/: LonelyTarotApplicationTests.java
